# MessengerKotlin

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/neerajsewani/messengerappkotlin/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/two/pilots/KChat/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/two/pilots/messengerappkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/neerajsewani/messengerappkotlin/: AllUsers.kt  ChatActivity.kt  ChatLogActivity.kt  ImageUpload.kt  MainActivity.kt  SignUpScreen.kt  SigninActivity.kt
app/src/main/java/com/example/neerajsewani/messengerappkotlin/data_class/: Messages.kt  UserData.kt  Users.kt
app/src/main/java/com/two/pilots/KChat/: AllUsers.kt  ChatActivity.kt  ChatLogActivity.kt  ImageUpload.kt  SignUpScreen.kt  SigninActivity.kt
app/src/main/java/com/two/pilots/KChat/data_class/: Messages.kt  Users.kt
app/src/main/java/com/two/pilots/messengerappkotlin/: AllUsers.kt  ChatActivity.kt  ChatLogActivity.kt  ImageUpload.kt  SignUpScreen.kt  SigninActivity.kt
app/src/main/java/com/two/pilots/messengerappkotlin/data_class/: Messages.kt  Users.kt
app/src/main/res/drawable/: circle.xml  circle_image_upload.xml  corners.xml  ic_person_black_24dp.xml  image_view.xml  person_pin_white_320_by_320.xml  person_pink_320_by_320.xml
app/src/main/res/layout/: activity_chat.xml  activity_chat_log.xml  activity_main.xml  activity_main2.xml  activity_signin.xml  all_users.xml  chat_layout_inflated.xml  image_upload.xml  receivers_layout.xml  recycler_view_inflated_main_activity.xml  sender_layout.xml  signup_screen.xml
app/src/main/res/layout-sw360dp/: activity_chat.xml  activity_chat_log.xml  activity_signin.xml  all_users.xml  image_upload.xml  signup_screen.xml
app/src/main/res/menu/: chat_activity_menu.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/neerajsewani/messengerappkotlin/: ExampleUnitTest.kt
(+1 files in other folders)
